<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página de Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bg-secondary">
    <div class="container mt-5" id="registerPage">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow bg-dark-light">
                    <div class="card-header bg-warning text-dark text-center fw-bold">
                        Cadastro
                    </div>
                    <div class="card-body mb-4">
                        <div class="logo text-center mb-2 fs-2 text-warning fw-bold">
                            <i class="bi bi-folder-symlink"></i>&nbsp;Fileshare
                        </div>
                        <form class="needs-validation" novalidate>
                            <label for="nomeUsuario" class="fw-bold text-warning">Nome de Usuário:</label>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="senha"><i class="bi bi-person-circle"></i></span>
                                    <input type="text" class="form-control" placeholder="Digite seu Nome"
                                        aria-label="Nome de Usuário" aria-describedby="senha" name="nomeUsuario"
                                        required />
                                    <!-- Bloco de Validação -->
                                    <div class="invalid-feedback">
                                        Por favor, digite seu nome de
                                        usuário.
                                    </div>
                                </div>
                            </div>
                            <label for="emailCadastro" class="fw-bold text-warning">Email:</label>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="senha"><i
                                            class="bi bi-envelope-at-fill"></i></span>
                                    <input type="email" class="form-control" placeholder="Digite seu Email"
                                        aria-label="Email de Cadastro" aria-describedby="Email" name="emailCadastro"
                                        required />
                                    <!-- Bloco de Validação -->
                                    <div class="invalid-feedback">
                                        Por favor, digite um email válido.
                                    </div>
                                </div>
                            </div>
                            <label for="senhaCadastro" class="fw-bold text-warning">Senha:</label>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="senha"><i class="bi bi-key-fill"></i></span>
                                    <input type="password" class="form-control" placeholder="Digite sua senha"
                                        aria-label="Senha de Cadastro" aria-describedby="senha" name="senhaCadastro"
                                        minlength="6" required />
                                    <!-- Bloco de Validação -->
                                    <div class="invalid-feedback">
                                        Por favor, digite uma senha acima de
                                        6 caracteres ou mais.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <button type="button" class="btn btn-danger w-100" id="btnCancel">
                                        <i class="bi bi-person-fill-x"></i>
                                        Cancelar
                                    </button>
                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-success w-100" id="btnRegister">
                                        <i class="bi bi-person-fill-add"></i>
                                        Cadastrar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="js/signup.js"></script>
</body>

</html>
