<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página de Autenticação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bg-secondary">
    <div class="container mt-5" id="loginPage">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card w-100 bg-dark-light shadow">
                    <div class="card-header bg-warning text-dark text-center fw-bold">
                        Login
                    </div>
                    <div class="card-body m-5 vh-50">
                        <div class="logo text-center mb-2 fs-2 text-warning fw-bold">
                            <i class="bi bi-folder-symlink"></i>&nbsp;Fileshare
                        </div>
                        <form class="needs-validation" novalidate id="formLogin">
                            <div class="form-group">
                                <label for="email" class="fw-bold text-warning">Email:</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="email"><i
                                            class="bi bi-envelope-at-fill"></i></span>
                                    <input type="email" class="form-control" placeholder="Digite seu email"
                                        aria-label="Email de Login" name="emailLogin" aria-describedby="email"
                                        required />
                                    <!-- Bloco de Validação -->
                                    <div class="invalid-feedback">
                                        Por favor, digite um email válido.
                                    </div>
                                </div>
                            </div>
                            <label for="senha" class="fw-bold text-warning">Senha:</label>
                            <div class="form-group mb-4">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="senha"><i class="bi bi-key-fill"></i></span>
                                    <input type="password" class="form-control" placeholder="Digite sua Senha"
                                        aria-label="Senha de Login" aria-describedby="senha" name="senhaLogin"
                                        required />
                                    <!-- Bloco de Validação -->
                                    <div class="invalid-feedback">
                                        Por favor, digite uma senha válida.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <button type="button" class="btn btn-success w-100 fw-bold" id="btnLogin">
                                        <i class="bi bi-door-open"></i>
                                        Entrar
                                    </button>
                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-info w-100 fw-bold" id="btnRegister">
                                        <i class="bi bi-person-plus"></i>
                                        Cadastrar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Script de Página de Autenticação -->
    <script type="module" src="js/signin.js"></script>
</body>

</html>
