{
  "name": "fileshare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon source/server.js",
    "start": "node  source/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-scp": "^0.0.22"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.16.2"
  }
}
